events {
  worker_connections 1024;
}
http {
  upstream react {
    server qiita_react:8000;
  }
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  server {
    listen 80;
    location / {
      proxy_pass http://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    location /sockjs-node {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
